@import "variables";
* , *::after , *::before{margin:0;padding:0;box-sizing:inherit;}

html{
font-size: 62.5%;
box-sizing: border-box;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.fullLayout{

    display:grid;
    grid-template-rows: minmax(min-content,6rem) 95vh repeat(5 , minmax(min-content , 20rem)) minmax(min-content,6rem);
    grid-template-columns:[full-start]minmax(6rem , 1fr) [center-start] repeat(8 , [col-start]minmax(min-content , 14rem)[col-end]) [center-end] minmax(6rem , 1fr)[full-end];
    transition: margin-left 0.3s ease-in;
   // overflow-x: hidden;
   
    @include responsive(phone){
   
        grid-template-columns:[full-start]minmax(1.5rem , 1fr) [center-start] repeat(8 , [col-start]minmax(min-content , 14rem)[col-end]) [center-end] minmax(1.5rem , 1fr)[full-end];
   
        
    }

   
    & .header{
        background:$secondary-color;
        display:grid;
        grid-column: full-start / full-end;
        justify-items: center;
        position:fixed;
        width:100%;
        @include responsive(phone){
            padding:2rem;
        }
        
        & .navbar{
            align-items: center;
            display:grid;
            grid-template-columns: 1fr 1fr;
            width:80%;
            @include responsive(phone){
                grid-template-columns: 1fr 1fr;
                align-items: center;
                width:100%;
            }
        
          &__logo{
              &--header{
                @include responsive(phone){}
              color:$second-font-color;
              font-family: $first-font;
              font-size: 3rem;
          }//end of the header Logo
          }//end of the logo

          &__listLinks{
             
            @include responsive(phone){
                display: none;
            }

            & li{float:right;
                 padding:2rem;
                 list-style: none;
                  transition: background 0.2s ease-in;
                 &:hover{
                     background:$secondary-dark-color;
                     cursor: pointer;

                 }

                 & .links{
                     color:$second-font-color;
                     text-decoration: none;
                     font-family: $second-font;
                     font-size:1.5rem;
             }//end of the a tags 
            }//end of the links
          }//end of the ul

          &__linkResponsive{    
              display:none;
              position: relative;
              cursor: pointer;
              
              @include responsive(phone){display:block; left:80%; top:0;}
              &:hover > .navbar__linkResponsive--bar1 {transform: translateY(-0.3rem);}       
              &:hover > .navbar__linkResponsive--bar3 {transform: translateY(0.3rem);}              
                      
                            
              
              &--bar1 , &--bar2 , &--bar3{
                  height:0.4rem;
                  width:4.5rem;
                  background:   $primary-color-dark;
                  position: absolute;
                  padding:0.25rem; 
                  transition: all 0.3s ease;
                  
                }
               &--bar1{top:-0.8rem;}
                &--bar2{top:0;}
                &--bar3{top:0.8rem;}
          
            }//end of thhe responsive link
        }//ennd of the navbar 


   
    }

    & .showcase{
        height: 100vh;
        grid-column: full-start/full-end;
        background:linear-gradient(to right bottom, rgba($primary-color-dark , 0.2) , rgba($primary-color-dark , 0.4)) ,  url('../Gallery/showcase3.jpeg');

        background:-webkit-linear-gradient(to right bottom, rgba($primary-color-dark , 0.2) , rgba($primary-color-dark , 0.4)) ,  url('../Gallery/showcase3.jpeg');

        background:-o-linear-gradient(to right bottom, rgba($primary-color-dark , 0.2) , rgba($primary-color-dark , 0.4)) ,url('../Gallery/showcase3.jpeg');

        background-position: center;
        background-size: cover;
        display: grid;
        align-items:center;
        justify-items: center;
        
       
        &__message{

            color:$font-color;
            text-align: center;
            &--heading{
               font-size: 8rem;
               font-family: $first-font;
               font-weight:100;
               
            @include responsive(phone){
                font-size: 5rem;
            }
            }
            &--subHeading{
                font-size: 3rem;
                font-family: $second-font;
                font-weight: $weight-content;
                @include responsive(phone){
                    font-size: 2rem;
                }
            }
        }
    }

    & .firstSection{
        grid-column: center-start/center-end;
        display:grid;
        grid-template-columns: repeat(2 , minmax(min-content , 1fr));
        grid-gap: 1.5rem;
        padding:6rem 0;
        
        @include responsive(phone){
          grid-template-columns: 1fr;
          padding:3rem 0; 
          grid-gap:2rem;
        }

        &__content{
            display:grid;
            align-items: center;
            text-align: center;

        }

        &__images{
            display:grid;
            grid-template-columns: repeat(2,minmax(min-content ,1fr));
            grid-gap:0.5rem;

                @include responsive(phone){
                     height:24rem;
                     width:100%;
                }
           
            & img{
                height:45rem;
                max-width:100%;
                object-fit: cover;

                @include responsive(phone){
                    height:20rem;
                }
            }//end of the img 
        }//end of the images section 
    }//end of the first Section man 

    
    & .secondSection{
        grid-column: center-start/center-end;
        display:grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 2rem;
          @include responsive(phone){
              grid-template-columns: 1fr;
              padding:5rem 0;
          }  
        &__image{

            & img{
                height:50rem;
                width: 100%;;
                object-fit: cover;
             
                @include responsive(phone){
                    height:30rem;
                }  
            }
        }

        &__text{
            align-self: center;
            justify-self: center;
            text-align: center;
            font-size: 2rem;
        }
    }

    & .menu{
        grid-column: center-start/center-end;
        display:grid;
        grid-template-columns: repeat(2 , minmax(min-content , 1fr));
        padding:6rem 0;
        align-items: center;
        text-align: center;

        @include responsive(phone){
            grid-template-columns: 1fr; 
        }
    
        &__images{
             display:grid;
             grid-template-columns: repeat(2,1fr);
             grid-gap: 1rem;

            &--photos{
                 & img{
                     height:20rem;
                     width:100%;
                     object-fit: cover;
                     @include responsive(phone){
                      height:15rem; 
                    }
                 }//end of the img
            }//end of the photos section
        }//end of the images div


        &__content{
            padding:2rem;
            align-self: center;
        }
    }//end of the menu section

    & .thirdSection{
                grid-column: full-start/full-end;
                background-image: url('../Gallery/showcase2.jpeg');
                background-position: center;
                background-size: cover;
                @include responsive(phone){
                }

        & .menuShow{
            width:73.7%;
            margin:0 auto;
            display:grid;
            justify-items: center;
            padding:5rem;
            background:rgba(  $primary-color-dark  ,0.7);

            @include responsive(phone){
               padding:1rem;
               width:100%; 
            }
        
          &__items--content{
              margin:5rem 0;
              color:$font-color;
              padding:2rem;

              @include responsive(phone){
                padding:0;
            }
          
        }

        &__menuTable{
        width:100%;
         & th , & td{
              font-size: 1.8rem;
              text-align: left;
              &:not(:last-child){ padding:0.2rem  35rem 0 0; 
              @include responsive(phone){ padding:0.2rem  15rem 0 0;}
            }//end of the not            
          @include responsive(phone){font-size: 1.5rem; }
        }//end of the table data
    
    
    }//end of the menu Table

    
    &__menuExtras{
        width:100%;
         & th , & td{
              font-size: 1.8rem;
              text-align: left;
              &:not(:last-child){ padding:0.2rem  17rem 0 0;
                @include responsive(phone){ padding:0rem  1rem 0 0;}
            }//end of the not  
            
          @include responsive(phone){font-size: 1.5rem; }          
        }//end of the table data
    }//end of the menu Table

          &__items--extras{
            margin:5rem 0;
            color:$font-color;
            padding:2rem;
            @include responsive(phone){padding:0;
}
          }

          &__message{
              width:40%;
              padding:5rem 0;
              text-align: center;
              @include responsive(phone){ width:80%;}
              &--span{color:$font-color;}
          }
        }
    }

    & .information{

        grid-column: full-start/full-end;
        background: $secondary-color;
        padding:4rem;
        display:grid;
        justify-items: center;

        @include responsive(phone){
            
            display:block;
             }

        &__reviews{
            display:grid;
            grid-template-columns: repeat(2 , 1fr);
            grid-template-rows: repeat(2,1fr);
            grid-gap:3rem;
            text-align: center;
            width:80%;

            

            @include responsive(phone){
                display:block; 
                margin: 0 auto;
                width: 100%;
            }
                    
      
    
        &--review1{
            grid-column:1/2;
            grid-row:1/3;
            align-self: center;
            padding:4rem 1rem;
          
            & .img--review1{ 
                height:35rem;
                width:35rem;
                background:url('../Gallery/image2.jpeg');
                background-size: cover;
                background-position: center;
                margin: 0 auto;
                 border-radius: 50%;
                @include responsive(phone){
                    height:25rem;
                    width:25rem;
               }
            }
        }

        &--review2{
            grid-column:2/3;
            grid-row:1/2;
            padding:4rem 1rem;
            
            & .img--review2{ 
                height:35rem;
                width:35rem;
                background:url('../Gallery/imagen3.jpeg');
                background-size: cover;
                background-position: center;
                margin: 0 auto;
                 border-radius: 50%;
                @include responsive(phone){
                    height:25rem;
                    width:25rem;
               }
            }
        }

        &--review3{
            grid-column: 2/3;
            grid-row:2/3;
            padding:4rem 0;
            text-align: center;
            
            & .img--review3{ 
                height:35rem;
                width:35rem;
                background:url('../Gallery/imagen4.jpeg');
                background-size: cover;
                background-position: center;
                margin: 0 auto;
                 border-radius: 50%;
                @include responsive(phone){
                    height:25rem;
                    width:25rem;
               }
            }
        }

    }
    }

    & .footer{
        background:$secondary-color;
        grid-column: full-start/full-end;
        display:grid;
        align-items: center;
       justify-items: center;
       padding:1rem;

       &__icons{
           font-size:2.5rem;
           text-align: center;
       
           &--span{
               font-size: 1rem;
           }
        }

       

    }

}


.sideBar{
    background-color: rgba(  $primary-color-dark  ,0.9);
    height:100vh;
    left:0;
    position: fixed;
    transition: all 0.3s ease-in;
    width:0;
    opacity:0;
    bottom:0;
    
    &__content{
       width:0;
       height:100%;
       position: relative;
       transition: all 0.1s ease-in;
      
          & #iconClose{
           color:$secondary-color;
           font-size: 3rem;
           position: absolute;
           right:2rem;
           top:2rem;
           cursor: pointer;
        }

       &--listLinks{
           left:50%;
           list-style: none;
           position: absolute;
           transform: translate(-50% , -50%);
           top:50%;
         

           & a:visited , & a:link , & a{
               color:white;
               display:none;
               font-size: 1.5rem;
               text-decoration: none;
               padding:1.5rem 12rem;
               transition: all 0.3s ease-in ;

               &:hover{
                   background:$secondary-color;
                   color:$primary-color-dark;
                   font-size: 1.7rem;
               }
           }
       }
    }
}

.sideBarShow{
    display:block;
    opacity:1;
    width:30rem;
}

.sideBarContentt{
    opacity:1;
    width:100%;
}

.fullLayoutLeft{
    margin-left: 30rem;
}